.location_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: $c-black;

  gmp-map {
    height: 800px;
    min-width: 50vw;
    width: 50vw;
  }

  .location_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 35px;
    padding-bottom: 30px;

    h1 {
      font-family: marcheile;
      font-size: min(max(10vw, 12px), 70px);
      font-weight: bolder;
      color: $c-white;
      padding-bottom: 20px;
      text-align: center;
    }

    h2 {
      text-align: center;
      font-weight: bolder;
      padding-bottom: 20px;
      font-size: 30px;
      color: $c-white;
    }

    p {
      padding: 20px;
      color: $c-white;
      text-align: center;
    }

    button {
      margin-top: 20px;
    }
  }
}

@media (width <= $v-max-mobile-width) {
  .location_section {
    flex-direction: column;

    gmp-map {
      height: 500px;
      min-width: 100%;
      width: 100vw;
    }
  }
}
